BL51 BANKED LINKER/LOCATER V6.22                                                        10/25/2015  21:30:54  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_MDK\C51\BIN\BL51.EXE .\Objects\right.obj TO .\Objects\right PRINT (.\Listings\right.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\right.obj (RIGHT)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_MDK\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\Objects\right (RIGHT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?RIGHT
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_DELAY?RIGHT
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00F4H     UNIT         ?C?LIB_CODE
            CODE    011AH     008CH     UNIT         ?C_C51STARTUP
            CODE    01A6H     0065H     UNIT         ?PR?MAIN?RIGHT
            CODE    020BH     0044H     UNIT         ?C?LDIV
            CODE    024FH     0028H     UNIT         ?PR?_CONFIGUART?RIGHT
            CODE    0277H     001DH     UNIT         ?PR?BACK?RIGHT
            CODE    0294H     001DH     UNIT         ?PR?RIGHT?RIGHT
            CODE    02B1H     001BH     UNIT         ?PR?LEFT?RIGHT
            CODE    02CCH     0010H     UNIT         ?PR?GO?RIGHT
            CODE    02DCH     000DH     UNIT         ?PR?DOWN?RIGHT
            CODE    02E9H     0006H     UNIT         ?PR?UART?RIGHT
            CODE    02EFH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\right (RIGHT)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?RIGHT
  +--> ?C_INITSEG

?PR?MAIN?RIGHT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2015  21:30:54  PAGE 2


  +--> ?PR?_CONFIGUART?RIGHT
  +--> ?PR?GO?RIGHT
  +--> ?PR?BACK?RIGHT
  +--> ?PR?LEFT?RIGHT
  +--> ?PR?RIGHT?RIGHT
  +--> ?PR?DOWN?RIGHT

?PR?GO?RIGHT
  +--> ?PR?_DELAY?RIGHT

?PR?BACK?RIGHT
  +--> ?PR?_DELAY?RIGHT

?PR?LEFT?RIGHT
  +--> ?PR?_DELAY?RIGHT

?PR?RIGHT?RIGHT
  +--> ?PR?_DELAY?RIGHT



SYMBOL TABLE OF MODULE:  .\Objects\right (RIGHT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        RIGHT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0294H         PUBLIC        Right
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.1       PUBLIC        LIGHT_LEFT
  C:02B1H         PUBLIC        Left
  C:024FH         PUBLIC        _ConfigUART
  D:0008H         PUBLIC        Temp
  B:00A8H.4       PUBLIC        ES
  C:02DCH         PUBLIC        Down
  B:0098H.0       PUBLIC        RI
  C:01A6H         PUBLIC        main
  B:0080H.0       PUBLIC        RIGHT1
  D:0099H         PUBLIC        SBUF
  B:0080H.1       PUBLIC        RIGHT2
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:02CCH         PUBLIC        Go
  C:02E9H         PUBLIC        UART
  B:00A8H.3       PUBLIC        ET1
  B:0090H.0       PUBLIC        BUZZ
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  B:0090H.2       PUBLIC        LIGHT_RIGHT
  B:0080H.2       PUBLIC        LEFT1
  B:0080H.3       PUBLIC        LEFT2
  C:0010H         PUBLIC        _Delay
  C:0277H         PUBLIC        Back
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2015  21:30:54  PAGE 3


  B:0090H.3       PUBLIC        LIGHT
  -------         PROC          _CONFIGUART
  D:0006H         SYMBOL        baud
  C:024FH         LINE#         19
  C:024FH         LINE#         20
  C:024FH         LINE#         21
  C:0252H         LINE#         22
  C:0255H         LINE#         23
  C:0258H         LINE#         24
  C:026DH         LINE#         25
  C:0270H         LINE#         26
  C:0272H         LINE#         27
  C:0274H         LINE#         28
  C:0276H         LINE#         29
  -------         ENDPROC       _CONFIGUART
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _DELAY
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0010H         LINE#         32
  C:0010H         LINE#         33
  C:0010H         LINE#         36
  C:0012H         LINE#         37
  C:0012H         LINE#         38
  C:001AH         LINE#         39
  C:001AH         LINE#         41
  C:001DH         LINE#         42
  C:001FH         LINE#         44
  -------         ENDPROC       _DELAY
  -------         PROC          GO
  C:02CCH         LINE#         46
  C:02CCH         LINE#         47
  C:02CCH         LINE#         48
  C:02CEH         LINE#         49
  C:02D0H         LINE#         50
  C:02D0H         LINE#         51
  C:02D0H         LINE#         52
  C:02D0H         LINE#         54
  C:02D0H         LINE#         55
  C:02D0H         LINE#         56
  C:02D3H         LINE#         57
  C:02D5H         LINE#         58
  C:02D7H         LINE#         67
  -------         ENDPROC       GO
  -------         PROC          BACK
  C:0277H         LINE#         70
  C:0277H         LINE#         71
  C:0277H         LINE#         72
  C:0279H         LINE#         73
  C:027BH         LINE#         74
  C:0280H         LINE#         75
  C:0282H         LINE#         76
  C:0284H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2015  21:30:54  PAGE 4


  C:0286H         LINE#         79
  C:0288H         LINE#         80
  C:028BH         LINE#         81
  C:028DH         LINE#         82
  C:028FH         LINE#         84
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:02B1H         LINE#         87
  C:02B1H         LINE#         88
  C:02B1H         LINE#         89
  C:02B3H         LINE#         90
  C:02B5H         LINE#         91
  C:02B5H         LINE#         92
  C:02B5H         LINE#         93
  C:02B5H         LINE#         95
  C:02B5H         LINE#         96
  C:02B5H         LINE#         97
  C:02B8H         LINE#         98
  C:02BAH         LINE#         99
  C:02BCH         LINE#         101
  C:02C1H         LINE#         103
  C:02C3H         LINE#         104
  C:02C5H         LINE#         105
  C:02C7H         LINE#         106
  C:02C9H         LINE#         108
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:0294H         LINE#         111
  C:0294H         LINE#         112
  C:0294H         LINE#         113
  C:0296H         LINE#         114
  C:0298H         LINE#         115
  C:029DH         LINE#         116
  C:029FH         LINE#         117
  C:02A1H         LINE#         119
  C:02A3H         LINE#         120
  C:02A5H         LINE#         121
  C:02A8H         LINE#         122
  C:02AAH         LINE#         123
  C:02ACH         LINE#         125
  -------         ENDPROC       RIGHT
  -------         PROC          DOWN
  C:02DCH         LINE#         128
  C:02DCH         LINE#         129
  C:02DCH         LINE#         130
  C:02DEH         LINE#         131
  C:02E0H         LINE#         132
  C:02E2H         LINE#         133
  C:02E4H         LINE#         135
  C:02E6H         LINE#         136
  C:02E8H         LINE#         137
  -------         ENDPROC       DOWN
  -------         PROC          MAIN
  C:01A6H         LINE#         139
  C:01A6H         LINE#         140
  C:01A6H         LINE#         141
  C:01A8H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      10/25/2015  21:30:54  PAGE 5


  C:01AFH         LINE#         144
  C:01B1H         LINE#         145
  C:01B3H         LINE#         146
  C:01B5H         LINE#         147
  C:01B7H         LINE#         149
  C:01B7H         LINE#         150
  C:01B7H         LINE#         151
  C:01DBH         LINE#         152
  C:01DBH         LINE#         153
  C:01DBH         LINE#         154
  C:01E0H         LINE#         155
  C:01E0H         LINE#         156
  C:01E5H         LINE#         157
  C:01E5H         LINE#         158
  C:01ECH         LINE#         159
  C:01ECH         LINE#         160
  C:01F3H         LINE#         161
  C:01F3H         LINE#         162
  C:01F8H         LINE#         164
  C:01F8H         LINE#         165
  C:01FCH         LINE#         166
  C:01FCH         LINE#         167
  C:0200H         LINE#         168
  C:0200H         LINE#         169
  C:0204H         LINE#         170
  C:0204H         LINE#         171
  C:0206H         LINE#         173
  C:0206H         LINE#         174
  C:0209H         LINE#         175
  -------         ENDPROC       MAIN
  -------         PROC          UART
  C:02E9H         LINE#         178
  C:02E9H         LINE#         180
  C:02EBH         LINE#         181
  C:02EEH         LINE#         182
  -------         ENDPROC       UART
  -------         ENDMOD        RIGHT

  -------         MODULE        ?C?SLDIV
  C:020BH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?CCASE
  C:0026H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:0088H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

Program Size: data=10.0 xdata=0 code=752
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
